<?php

$MESS['SHOLOKHOV_FEATUREFLAG_PAGE_TITLE'] = 'Управление фича-флагами';
$MESS['SHOLOKHOV_FEATUREFLAG_MODULE_NOT_INSTALLED'] = 'Модуль sholokhov.featureflag не установлен';

$MESS['SHOLOKHOV_FEATUREFLAG_MSG_ADDED'] = 'Флаг успешно создан';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_UPDATED'] = 'Флаг успешно обновлён';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_DELETED'] = 'Флаг успешно удалён';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_STATUS_UPDATED'] = 'Статус флага обновлён';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_ERROR'] = 'Не удалось выполнить операцию';

$MESS['SHOLOKHOV_FEATUREFLAG_ERR_EMPTY_CODE'] = 'Не заполнен код флага';
$MESS['SHOLOKHOV_FEATUREFLAG_ERR_INVALID_CODE'] = 'Код флага может содержать только буквы, цифры, ".", "_" и "-"';
$MESS['SHOLOKHOV_FEATUREFLAG_ERR_EMPTY_NAME'] = 'Не заполнено название флага';
$MESS['SHOLOKHOV_FEATUREFLAG_ERR_NOT_FOUND'] = 'Флаг не найден';

$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_CODE'] = 'Код';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_NAME'] = 'Название';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_DESCRIPTION'] = 'Описание';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_ENABLED'] = 'Включен';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_UPDATED_AT'] = 'Обновлён';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_CREATED_BY'] = 'Создал';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_ACTIONS'] = 'Действия';

$MESS['SHOLOKHOV_FEATUREFLAG_EMPTY_LIST'] = 'Фича-флаги не найдены';

$MESS['SHOLOKHOV_FEATUREFLAG_BTN_ADD'] = 'Добавить флаг';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_BACK'] = 'К списку';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_SAVE'] = 'Сохранить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_CANCEL'] = 'Отменить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_EDIT'] = 'Изменить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_ENABLE'] = 'Включить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_DISABLE'] = 'Выключить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_DELETE'] = 'Удалить';

$MESS['SHOLOKHOV_FEATUREFLAG_CONFIRM_DELETE'] = 'Удалить флаг?';
