<?php


$MESS['SHOLOKHOV_FEATUREFLAG_PAGE_TITLE'] = 'Управление фича-флагами';
$MESS['SHOLOKHOV_FEATUREFLAG_PAGE_SUBTITLE'] = 'Включайте, отключайте и редактируйте фичи без деплоя';
$MESS['SHOLOKHOV_FEATUREFLAG_MODULE_NOT_INSTALLED'] = 'Модуль sholokhov.featureflag не установлен';

$MESS['SHOLOKHOV_FEATUREFLAG_MSG_ADDED'] = 'Флаг успешно создан';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_UPDATED'] = 'Флаг успешно обновлён';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_DELETED'] = 'Флаг успешно удалён';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_STATUS_UPDATED'] = 'Статус флага обновлён';
$MESS['SHOLOKHOV_FEATUREFLAG_MSG_ERROR'] = 'Не удалось выполнить операцию';

$MESS['SHOLOKHOV_FEATUREFLAG_ERR_EMPTY_CODE'] = 'Не заполнен код флага';
$MESS['SHOLOKHOV_FEATUREFLAG_ERR_INVALID_CODE'] = 'Код флага может содержать только буквы, цифры, ".", "_" и "-"';
$MESS['SHOLOKHOV_FEATUREFLAG_ERR_EMPTY_NAME'] = 'Не заполнено название флага';
$MESS['SHOLOKHOV_FEATUREFLAG_ERR_NOT_FOUND'] = 'Флаг не найден';

$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_CODE'] = 'Код';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_NAME'] = 'Название';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_DESCRIPTION'] = 'Описание';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_TAG'] = 'Тег';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_ENABLED'] = 'Включен';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_AVAILABLE_IN_JS'] = 'Доступен в JS';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_CREATED_AT'] = 'Дата создания';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_UPDATED_AT'] = 'Обновлён';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_CREATED_BY'] = 'Создал';
$MESS['SHOLOKHOV_FEATUREFLAG_FIELD_ACTIONS'] = 'Действия';

$MESS['SHOLOKHOV_FEATUREFLAG_EMPTY_LIST'] = 'Фича-флаги не найдены';

$MESS['SHOLOKHOV_FEATUREFLAG_BTN_ADD'] = 'Добавить флаг';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_BACK'] = 'К списку';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_SAVE'] = 'Сохранить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_CANCEL'] = 'Отменить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_EDIT'] = 'Изменить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_ENABLE'] = 'Включить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_DISABLE'] = 'Выключить';
$MESS['SHOLOKHOV_FEATUREFLAG_BTN_DELETE'] = 'Удалить';

$MESS['SHOLOKHOV_FEATUREFLAG_CONFIRM_DELETE'] = 'Удалить флаг?';
$MESS['SHOLOKHOV_FEATUREFLAG_STATUS_ON'] = 'Включен';
$MESS['SHOLOKHOV_FEATUREFLAG_STATUS_OFF'] = 'Выключен';
$MESS['SHOLOKHOV_FEATUREFLAG_JS_AVAILABLE_ON'] = 'Доступен в JS';
$MESS['SHOLOKHOV_FEATUREFLAG_JS_AVAILABLE_OFF'] = 'Скрыт от JS';
$MESS['SHOLOKHOV_FEATUREFLAG_POPUP_CREATE_TITLE'] = 'Новый фича-флаг';
$MESS['SHOLOKHOV_FEATUREFLAG_POPUP_EDIT_TITLE'] = 'Настройки фича-флага';
$MESS['SHOLOKHOV_FEATUREFLAG_LOADING'] = 'Загрузка...';
$MESS['SHOLOKHOV_FEATUREFLAG_LOAD_ERROR'] = 'Не удалось загрузить список фич';
$MESS['SHOLOKHOV_FEATUREFLAG_NEW_FLAG_LABEL'] = 'Новая фича';
$MESS['SHOLOKHOV_FEATUREFLAG_HINT_LABEL'] = 'Описание фичи';
$MESS['SHOLOKHOV_FEATUREFLAG_CLOSE_LABEL'] = 'Закрыть';
$MESS['SHOLOKHOV_FEATUREFLAG_OPEN_DETAIL'] = 'Открыть настройки';
$MESS['SHOLOKHOV_FEATUREFLAG_PANEL_TITLE'] = 'Фича-флаги';
$MESS['SHOLOKHOV_FEATUREFLAG_PANEL_CAPTION'] = 'Управление состоянием и параметрами через контроллер';
$MESS['SHOLOKHOV_FEATUREFLAG_TOTAL_LABEL'] = 'Флагов в системе';
$MESS['SHOLOKHOV_FEATUREFLAG_DESCRIPTION_PLACEHOLDER'] = 'Добавьте контекст, ограничения или заметки по использованию флага';
$MESS['SHOLOKHOV_FEATUREFLAG_NAME_PLACEHOLDER'] = 'Например, Новый экран оформления заказа';
$MESS['SHOLOKHOV_FEATUREFLAG_CODE_PLACEHOLDER'] = 'Например, checkout.redesign';
$MESS['SHOLOKHOV_FEATUREFLAG_TAG_PLACEHOLDER'] = 'Выберите тег';
$MESS['SHOLOKHOV_FEATUREFLAG_TAG_WITHOUT'] = 'Без тега';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_MANAGE'] = 'Управлять тегами';
$MESS['SHOLOKHOV_FEATUREFLAG_STRATEGIES_TITLE'] = 'Стратегии доступа';
$MESS['SHOLOKHOV_FEATUREFLAG_STRATEGIES_ALL'] = 'Для всех';
$MESS['SHOLOKHOV_FEATUREFLAG_STRATEGY_ADD'] = 'Добавить стратегию';
$MESS['SHOLOKHOV_FEATUREFLAG_STRATEGY_REMOVE'] = 'Удалить стратегию';
$MESS['SHOLOKHOV_FEATUREFLAG_STRATEGY_UNAVAILABLE'] = 'Стратегия временно недоступна.';
$MESS['SHOLOKHOV_FEATUREFLAG_STRATEGY_UNAVAILABLE_SHORT'] = 'недоступна';




$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_PAGE_TITLE'] = 'Управление тегами фича-флагов';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_PAGE_SUBTITLE'] = 'Создавайте предустановленные теги для фича-флагов';
$MESS['SHOLOKHOV_FEATUREFLAG_MODULE_NOT_INSTALLED'] = 'Модуль sholokhov.featureflag не установлен';

$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_MSG_ADDED'] = 'Тег успешно создан';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_MSG_UPDATED'] = 'Тег успешно обновлён';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_MSG_DELETED'] = 'Тег успешно удалён';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_MSG_ERROR'] = 'Не удалось выполнить операцию';

$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_FIELD_NAME'] = 'Название';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_NAME'] = 'Тег';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_EMPTY_LIST'] = 'Теги не найдены';

$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_BTN_ADD'] = 'Добавить тег';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_BTN_SAVE'] = 'Сохранить';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_BTN_CANCEL'] = 'Отменить';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_BTN_DELETE'] = 'Удалить';

$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_CONFIRM_DELETE'] = 'Удалить тег?';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_POPUP_CREATE_TITLE'] = 'Новый тег';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_POPUP_EDIT_TITLE'] = 'Настройки тега';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_LOADING'] = 'Загрузка...';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_LOAD_ERROR'] = 'Не удалось загрузить теги';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_CLOSE_LABEL'] = 'Закрыть';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_OPEN_DETAIL'] = 'Открыть настройки тега';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_PANEL_TITLE'] = 'Теги';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_PANEL_CAPTION'] = 'Предустановленные теги для карточки фича-флага';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_TOTAL_LABEL'] = 'Тегов в системе';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_NAME_PLACEHOLDER'] = 'Например, Checkout';
$MESS['SHOLOKHOV_FEATUREFLAG_TAGS_GO_TO_FLAGS'] = 'К фича-флагам';
